spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/postgres
spring.datasource.username=${PSQL_USERNAME:postgres}
spring.datasource.password=${PSQL_PASSWROD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
